{
  "name": "new",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^6.3.8",
    "@astrojs/mdx": "^4.3.7",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/react": "^4.4.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.6.0",
    "@iconify-json/carbon": "^1.2.5",
    "@iconify-json/ic": "^1.2.2",
    "@iconify-json/ion": "^1.2.2",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/prime": "^1.2.2",
    "@iconify-json/tabler": "^1.2.14",
    "@tanstack/react-table": "^8.21.3",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "astro": "^5.14.6",
    "astro-icon": "^1.1.5",
    "lucide-astro": "^0.471.0",
    "markdown-it": "^14.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanitize-html": "^2.14.0",
    "sass": "^1.83.1"
  }
}
